<html itemscope="" itemtype="https://schema.org/WebPage" lang="en"><!-- InstanceBegin template="/Templates/2016_Master.dwt" codeOutsideHTMLIsLocked="false" --><head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Calculator</title>
	<meta name="description" itemprop="description" content="My calculator">
	<meta name="keywords" itemprop="keywords" content="">
	<meta name="author" content="waspothegreat.github.io">
    <link rel="canonical" href="https://www.calculatorsoup.com/calculators/math/basic.php">
	<meta itemprop="image" content="https://www.calculatorsoup.com/images/thumbnails/calculators_math_basic.png">

    <!-- for other features refer to https://www.w3.org/wiki/WebSchemas/Accessibility -->
    <meta itemprop="accessibilityFeature" content="displayTransformability">
    <meta itemprop="accessibilityFeature" content="highContrastDisplay">
    <meta itemprop="accessibilityFeature" content="alternativeText">
    <meta itemprop="accessibilityFeature" content="fullKeyboardControl">
    <meta itemprop="accessibilityFeature" content="fullTouchControl">
    <meta itemprop="accessibilityFeature" content="structuralNavigation">
    
    <!-- Application-specific meta tags -->
	<!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
    <!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
    <!-- BEGIN facebook tags -->
    <meta property="fb:app_id" content="122378774442407">
    <meta property="og:url" content="https://www.calculatorsoup.com/calculators/math/basic.php">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Basic Calculator">
    <meta property="og:description" content="Basic calculator with memory functions similar to a simple basic handheld calculator. Free basic calculator for simple operations like adding, subtracting, multiplying, dividing.">
    <meta property="og:image" content="https://www.calculatorsoup.com/images/thumbnails/calculators_math_basic.png">
    <!--
    <meta property="og:image:width" content="324" />
    <meta property="og:image:height" content="308" />
    -->
         
    <meta property="og:site_name" content="CalculatorSoup">
    <meta property="fb:admins" content="1090016545">
    <!-- <meta property="og:image" content="https://www.calculatorsoup.com/images/icons/calculatorsoup_fb.png?v=20161021" /> -->
    <!-- END facebook tags -->

<!-- BEGIN favicon icon files -->
<!-- http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=20170215">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=20170215">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=20170215">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=20170215">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=20170215">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=20170215">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=20170215">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=20170215">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=20170215">
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=20170215" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png?v=20170215" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=20170215" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=20170215" sizes="16x16">
<link rel="manifest" href="/manifest.json?v=20170215">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=20170215" color="#333333">
<link rel="shortcut icon" href="/favicon.ico?v=20170215">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=20170215">
<meta name="theme-color" content="#ffffff">
<!-- END smartphone icon files -->

<!-- stop ios from turning numbers into links -->
<meta name="format-detection" content="telephone=no">
<!-- core css -->
<link rel="stylesheet" href="https://www.calculatorsoup.com/css/styles201602.css?v=20161021" type="text/css" media="all">
<!-- css page specific page -->

<style type="text/css">

		#calculatorBlock {
			width:290px;
		}
		div#contentBlock div.BlockMinWidth {
			width:300px;
			overflow:hidden;
		}
		
</style>

<style type="text/css">
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--

input.button:focus,
input.window:focus {
	/* outline: none; */
	outline: 1px solid #000;
}

.btn {
	display: none;
}

input.memory {
	line-height: 2.3em;
	border: 1px solid #999;
	font-size: 100%;
	margin-top: 4px;
	width: 1em;
}
/*
input.window {
	line-height: 2.3em;
	border: 1px solid #999;
	font-size: 110%;
	margin-top: 4px;
	width: 16.5em;
	text-align: right;
}

input.button {
	width: 4.0em;
	line-height: 2.667em;
	text-align: center;
	color: #000;
	background-color: #ddd;
	border: 1px solid #ccc;
	font-size: 110%;
	margin-top: 4px;
}

input.number {
	background-color: #f6f6f6;
	font-weight: bold;
}

input.operator {
	background-color: #F1C9C7;
	color: #000;
	font-weight: normal;
}
*/
        input.window {
            width: 11.5em;
            line-height: 2em;
            border: 1px solid #999;
            font-size: 1.5em;
            margin-top: 4px;
            color: #000000;
            background-color: #ffffff;
            text-align: right;
        }

        input.button {
            width: 3.5em;
            line-height: 2.667em;
            width: 2.75em;
            line-height: 2.096em;
            text-align: center;
            color: #444444;
            background-color: #ddd;
            border: 1px solid #ccc;
            font-size: 1.5em;
            margin-top: 4px;
        }

        input.number {
            background-color: #f6f6f6;
            color: #000000;
            font-weight: bold;
        }

        input.operator {
            /* background-color: #F1C9C7; */
            background-color: #FFCC00;
            color: #000000;
            font-weight: bold;
        }

input.button:hover {
	border: 1px solid #999;/*cursor:pointer;*/
}

input.button:active {
	background-color: #ccc;/*cursor:pointer;*/
}

#calculatorBlock {
	text-align: center;
}
-->
</style>
<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=004974389252397695149:vkfsk5uk7le"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.calculatorsoup.com/scripts/basic007.min.js?v=20170424"></script>
<!-- InstanceEndEditable -->

	
    <!-- google analytics script -->
    <script>
        (function (i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function ()
                {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-201728-7', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- google adsense starting script -->
        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    <!-- Cookie Consent from https://cookieconsent.insites.com/ -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function ()
        {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#000"
                    },
                    "button": {
                        "background": "#f1d600"
                    }
                },
                "content": {
                    "message": "CalculatorSoup.com uses cookies to analyze traffic and customize content. By using this site you agree to its use of cookies.",
                    "href": "https://www.calculatorsoup.com/privacy.php"
                }
            })
        });
    </script>
<script src="https://www.google.com/cse/static/element/aab18d33f43dc0c3/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/aab18d33f43dc0c3/default+en.css"><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v2/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#D9D9D9}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#666666;background-color:#CECECE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#E9E9E9;background-color:#E9E9E9}.gsc-tabHeader.gsc-tabhActive{border-top-color:#FF9900;border-left-color:#E9E9E9;border-right-color:#E9E9E9;border-bottom-color:#FFFFFF;background-color:#FFFFFF}.gsc-tabsArea{border-color:#E9E9E9;}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#0000CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0000CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#008000}.gs-webResult div.gs-visibleUrl-short{color:#008000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#E9E9E9;background-color:#FFFFFF;color:#0000CC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FF9900;background-color:#FFFFFF;color:#0000CC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style></style></head>
<body><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-688238583 cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">CalculatorSoup.com uses cookies to analyze traffic and customize content. By using this site you agree to its use of cookies. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.calculatorsoup.com/privacy.php" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div>
<!-- open wrapper -->
<div id="wrapper">
<!-- start header file -->
<!-- Google Translate Banner http://translate.google.com/manager/website/add -->
<!-- <div id="google_translate_element"></div> -->

<!-- end header file -->
  <!-- open main content -->
  <div id="contentMain" itemprop="mainContentOfPage">
  	<!-- open main -->
    <main>
            
            
      <!-- breadcrumbs begin --> 
      
        
		 
      <!-- breadcrumbs end -->
            
      <h1 itemprop="name" id="pageH1">My Calculator</h1>

      <!-- ad block 1 top and left begin -->
          <!-- start Top and Left Ads -->
        <aside>
        <div id="ADtopBlock">
		<!-- Calc Top Alg Math 320x100 -->
		<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-1571507726436571" data-ad-slot="5169516192"></ins>
		</div>
    </aside>
        <aside>
        <div id="ADleftBlock">
		<!-- Calc Left Bar Alg Math 160x600 -->
		<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-1571507726436571" data-ad-slot="0859190854"></ins>
		                    </div>
    </aside>
    <!-- end Top and Left Ads -->
      <!-- ad block 1 top and left end -->

            <!-- start calculatorBlock div -->
      
      <div id="calculatorBlock"> 
        <!-- start calculator goes everywhere if calculator --> 
        
		<div itemscope="" itemtype="https://schema.org/SoftwareApplication">
			<link itemprop="applicationCategory" href="https://schema.org/WebApplication">
			<meta itemprop="operatingSystem" content="Browser required with JavaScript support">
			
			<link itemprop="url" href="https://www.calculatorsoup.com/calculators/math/basic.php">
			<link itemprop="additionalType" href="http://www.productontology.org/id/Software_calculator">
			<link itemprop="additionalType" href="http://www.productontology.org/id/Calculator">
		        <div id="calculatorWrap"> <!-- InstanceBeginEditable name="Calculator" -->
        <form action="" id="calculator" name="calculator">
          <div>
            <label for="display" class="hidden">display only</label>
            <input type="button" class="window" name="display" id="display" value="">
          </div>
          <div>
            <input type="button" class="button" name="memory_clearButton" value="mc" onclick="memory_clear()" title="Clear the memory.">
            <input type="button" class="button" name="memory_plusButton" value="m+" onclick="memory_plus()" title="Add the displayed value to the memory.">
            <input type="button" class="button" name="memory_minusButton" value="m-" onclick="memory_minus()" title="Subtract the displayed value from the memory.">
            <input type="button" class="button" name="memory_recallButton" value="mr" onclick="memory_recall()" title="MR Recall the value stored in memory and display it">
          </div>
          <div>
            <input type="button" class="button" name="clearButton" value="AC" onclick="display_clear()" title="CE is Clear Entry; AC is Clear All; Press once to clear current entry, press twice to clear all.">
            <input type="button" class="button" name="root2" value="√x" onclick="func('squareroot')" title="Calculate the square root of the displayed value.">
            <input type="button" class="button" name="percentButton" value="%" onclick="func('percent')" title="Enter displayed value as a percentage and convert to its decimal equivalent.">
            <input type="button" class="button operator" name="divide" value="÷" onclick="enterOperator('/')" title="Divide (press /)">
          </div>
          <div>
            <input type="button" class="button number" name="seven" value="7" onclick="enterValue('7')">
            <input type="button" class="button number" name="eight" value="8" onclick="enterValue('8')">
            <input type="button" class="button number" name="nine" value="9" onclick="enterValue('9')">
            <input type="button" class="button operator" name="multiply" value="×" onclick="enterOperator('*')" title="Multiply (press ×)">
          </div>
          <div>
            <input type="button" class="button number" name="four" value="4" onclick="enterValue('4')">
            <input type="button" class="button number" name="five" value="5" onclick="enterValue('5')">
            <input type="button" class="button number" name="six" value="6" onclick="enterValue('6')">
            <input type="button" class="button operator" name="subtract" value="−" onclick="enterOperator('-')" title="Subtract (press -)">
          </div>
          <div>
            <input type="button" class="button number" name="one" value="1" onclick="enterValue('1')">
            <input type="button" class="button number" name="two" value="2" onclick="enterValue('2')">
            <input type="button" class="button number" name="three" value="3" onclick="enterValue('3')">
            <input type="button" class="button operator" name="add" value="+" onclick="enterOperator('+')" title="Add (press +)">
          </div>
          <div>
            <input type="button" class="button number" name="zero" value="0" onclick="enterValue('0')">
            <input type="button" class="button number" name="decimal" value="." onclick="enterValue('.')">
            <input type="button" class="button number" name="negateButton" value="+/-" onclick="func('negate')" title="Negate the displayed value">
            <input type="button" class="button operator" name="calculate" value="=" onclick="enterOperator('=')" title="Execute calculation (press =)">
          </div>
          <div>
            <input type="button" class="button" name="negateButton" value="π" onclick="func('pi')" title="Display the value of Pi">
            <input type="button" class="button" name="negateButton" value="x²" onclick="func('square')" title="Square the displayed value">
            <input type="button" class="button" name="zero" value="R2" onclick="func('r2')" title="Round display to 2 decimal places">
            <input type="button" class="button" name="decimal" value="R0" onclick="func('r0')" title="Round display to 0 decimal places">
          </div>
          <input type="hidden" name="memory" value="0">
        </form>
        <!-- InstanceEndEditable -->
        
	
	
	
	        <div id="titleSmall" class="alignRight"> <a href="https://www.calculatorsoup.com/" target="_blank"><span class="calculator">My Calculator</span></a></div>        </div>
        
		</div> 
        <!-- end calculator goes everywhere if calculator --> 
        

      </div>
      
      <!-- end calculatorBlock div -->
      
      <!-- ad block 2 right begin -->
          <!-- Ads and Content 1 -->
          <!-- ad block 2 right end -->

      <!-- Content Block and Bottom Ads begin -->
      <div id="contentBlock">
        <div class="BlockMinWidth"></div>
                <!-- InstanceBeginEditable name="image" --><!-- InstanceEndEditable --> <a name="use"></a>
        <h2 class="firstH2">Calculator Use</h2>
                <!-- InstanceBeginEditable name="content" -->
      <p>This is a simple basic calculator with memory functions similar to a small handheld calculator. Use this basic calculator for math with addition, subtraction, division and multiplication. Memory and clear functions for this standard calculator are listed below.</p>
      
      
      
      
      
      <!--        <h2>Change Calculator and Button Size</h2>
        <table border="0" cellspacing="0" cellpadding="5" >
          <tr>
            <td colspan="2" class="packagetitle"><h3>How to Change Font Size or Text Size in Internet Explorer Browser</h3></td>
          </tr>
          <tr>
            <td><ol>
                <li><strong>Click on View</strong> on the browser Menu Bar.</li>
                <li><strong>Highlight Text Size</strong> with your mouse and notice that you now have 5 text size choices ranging from Largest to Smallest.</li>
                <li><strong>Click on the Size you Want</strong> and you will see a change in text size on this web page.</li>
              </ol></td>
            <td><img src="/images/changefontsize/fontsize_ie.gif" alt="Change Text Size from menu bar in Internet Explorer IE with Menu Text Size Settings" width="300" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2" class="packagetitle"><h3>How to Change Font Size or Text Size in FireFox Browser</h3></td>
          </tr>
          <tr>
            <td><ol>
                <li><strong>Click on View</strong> on the browser Menu Bar.</li>
                <li><strong>Highlight Text Size</strong> with your mouse and notice that you now have 3 choices that will allow you to increase or decrease text size.</li>
                <li><strong>Increase or Decrease</strong> your font size and you will see a change in text size on this web page. You can also hold down &lt;CTRL &gt;  and type &quot;+&quot; or &quot;-&quot; to change the font size.</li>
                <li><strong>Select Normal</strong> or &lt;CTRL &gt;  and &quot;0&quot; to return to the default text size. </li>
              </ol></td>
            <td><img src="/images/changefontsize/fontsize_firefox.gif" alt="Change Text Size in Firefox Browser with Menu Text Size Settings" width="300" height="300" /></td>
          </tr>
        </table>
--> <!-- InstanceEndEditable -->

      <!-- ad block 3 bottom begin -->
          <!-- Ads and Content 3 -->
        <!-- start ads bottom div -->
    <!-- end ads bottom div -->
      <!-- ad block 3 bottom end -->

      </div>
      <!-- Content Block and Bottom Ads end -->

      <!-- start cite file -->

<div id="cite">
  
</div>
<!-- end cite file -->
    <!-- small device follow buttons -->
      <div id="bottomFollow"><span class="note small">Follow CalculatorSoup:</span><br>
        
<a itemprop="sameAs" id="googleplusFollowTop" href="https://plus.google.com/101931635368820157836" rel="publisher" target="_blank" title="Follow CalculatorSoup on Google Plus"><img src="/images/social/share_48_gplus.png" alt="find CalculatorSoup on Google +" class="followButton"></a>
<a itemprop="sameAs" id="facebookFollowTop" href="https://www.facebook.com/calculatorsoup" target="_blank" title="Follow CalculatorSoup on Facebook"><img src="/images/social/share_48_facebook.png" alt="find CalculatorSoup and become a fan on facebook" class="followButton"></a>
<a itemprop="sameAs" id="twitterFollowTop" href="https://twitter.com/calculatorsoup" target="_blank" title="Follow CalculatorSoup on Twitter"><img src="/images/social/share_48_twitter.png" alt="follow CalculatorSoup updates on twitter" class="followButton"></a>
</div>
    </main>
  	<!-- close main -->
  </div>
  <!-- close main content div --> 
</div>
<!-- closed wrapper div -->
<!-- start footer file -->





<!-- end footer file -->
<!-- start footer script file -->
<script type="text/javascript">
	window.addEventListener("hashchange", function(event) {
	var element = document.getElementById(location.hash.substring(1));
		if (element) {

			if (!/^(?:a|select|input|button|textarea)$/i.test(element.tagName)) {
				element.tabIndex = -1;
			}

			element.focus();
		}
	
	}, false); 
</script>








	<script type="text/javascript">
		
		function resetCalculator(form) {
			// clearing inputs
			var inputs = form.getElementsByTagName('input');
			for (var i = 0; i<inputs.length; i++) {
				switch (inputs[i].type) {
					case 'number':
					case 'text':
						inputs[i].value = '';
						break;
					case 'radio':
					case 'checkbox':
						inputs[i].checked = false;   
				}
			}
	
			// clearing textarea
			var text= form.getElementsByTagName('textarea');
			for (var i = 0; i<text.length; i++) {
				text[i].innerHTML= '';
			}
	
			// must check if these are defined or this script breaks
			var getlink = document.getElementById('get_link');
			if (typeof(getlink) != 'undefined' && getlink != null)
			{
				// exists
				document.getElementById('get_link').innerHTML= '';
			}
	
			var CalcAns = document.getElementById('calculatorAnswer');
			if (typeof(CalcAns) != 'undefined' && CalcAns != null)
			{
				// exists
				document.getElementById('calculatorAnswer').innerHTML= 'Answer:<br><br>';
			}
			
			//document.getElementById('answer').style.display = 'none';
		
			return false;
		}
    </script>

<script type="text/javascript">

	function executeAdCodeOnload() {
		var ad_top = "1";
		var ad_left = "1";
		var ad_left_mid = "";
		var ad_right_top = "1";
		var ad_right_mid = "";
		var ad_bottom = "1";
		var show_ads_block_right = "";

		//  execute once for each ad present in the code
		//  always 3 present in the bottom
		if (ad_top == 1) { (adsbygoogle = window.adsbygoogle || []).push({}); }
		if (ad_left == 1) { (adsbygoogle = window.adsbygoogle || []).push({}); }
		if (ad_left_mid == 1) { (adsbygoogle = window.adsbygoogle || []).push({}); }
		if (ad_right_top == 1 && show_ads_block_right == 1) { (adsbygoogle = window.adsbygoogle || []).push({}); }
		if (ad_right_mid == 1) { (adsbygoogle = window.adsbygoogle || []).push({}); }
		if (ad_bottom == 1) {
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			(adsbygoogle = window.adsbygoogle || []).push({}); 
			}
	}
	// 2018-06-07 1:42 PM convert to only window.onload = executeAdCodeOnload
	// https://stackoverflow.com/questions/4842590/how-to-run-a-function-when-the-page-is-loaded
	// do a follow up check on 408 errors
	/*
	if (window.addEventListener)
	window.addEventListener("load", executeAdCodeOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", executeAdCodeOnload);
	else window.onload = executeAdCodeOnload;
	*/
	window.onload = executeAdCodeOnload

</script>

<!-- end footer script file --><!-- InstanceBeginEditable name="foot" --> <!-- InstanceEndEditable -->

<!-- InstanceEnd -->
<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>